
T2780 000:099 SEGGER J-Link V6.12a Log File (0000ms, 0049ms total)
T2780 000:099 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0049ms total)
T2780 000:099 Logging started @ 2019-04-03 21:31 (0000ms, 0049ms total)
T2780 000:099 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T2780 000:099 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0041ms, 0090ms total)
T2780 000:099   returns O.K. (0041ms, 0090ms total)
T2780 000:140 JLINK_SetErrorOutHandler(...) (0000ms, 0090ms total)
T2780 000:140 JLINK_ExecCommand("ProjectFile = "I:\52外设\青风nrf52840EK开发板\7.青风配套开发代码\1.外设代码\青风（外设教程）配套代码\配置完的\实验16：spi读写外部FLASH\examples\peripheral\spi\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0100ms, 0190ms total)
T2780 000:243 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0006ms, 0196ms total)
T2780 000:249 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T2780 000:249 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0196ms total)
T2780 000:249 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0196ms total)
T2780 000:249 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T2780 000:265 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0196ms total)
T2780 000:265 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T2780 000:269 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T2780 000:274 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0196ms total)
T2780 000:294 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0203ms total)
T2780 000:301 JLINK_SetSpeed(5000) (0007ms, 0210ms total)
T2780 000:308 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0208ms, 0418ms total)
T2780 000:516 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0418ms total)
T2780 000:516 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0418ms total)
T2780 000:516 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0418ms total)
T2780 000:521 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0418ms total)
T2780 000:521 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0418ms total)
T2780 000:521 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0418ms total)
T2780 000:521 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0418ms total)
T2780 000:521 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0418ms total)
T2780 000:521 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0418ms total)
T2780 000:521 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0418ms total)
T2780 000:521 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0418ms total)
T2780 000:521 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0418ms total)
T2780 000:521 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0420ms total)
T2780 000:523 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0422ms total)
T2780 000:525 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0424ms total)
T2780 000:527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0424ms total)
T2780 000:527 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0458ms total)
T2780 000:561 JLINK_Halt()  returns 0x00 (0000ms, 0458ms total)
T2780 000:561 JLINK_IsHalted()  returns TRUE (0000ms, 0458ms total)
T2780 000:561 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0461ms total)
T2780 000:564 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0462ms total)
T2780 000:565 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0463ms total)
T2780 000:590 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0465ms total)
T2780 000:604 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0465ms total)
T2780 000:604 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0465ms total)
T2780 000:604 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0465ms total)
T2780 000:614 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0465ms total)
T2780 000:622 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0466ms total)
T2780 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0468ms total)
T2780 000:625 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0470ms total)
T2780 000:627 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0472ms total)
T2780 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0472ms total)
T2780 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0472ms total)
T2780 000:632 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2780 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0483ms total)
T2780 000:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0500ms total)
T2780 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0507ms total)
T2780 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T2780 000:668 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2780 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0500ms total)
T2780 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0506ms total)
T2780 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0515ms total)
T2780 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T2780 000:683 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2780 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0506ms total)
T2780 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0512ms total)
T2780 000:689 JLINK_IsHalted()  returns FALSE (0006ms, 0518ms total)
T2780 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2780 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2780 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2780 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0520ms total)
T2780 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T2780 000:780 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0512ms total)
T2780 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2780 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0512ms total)
T2780 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0518ms total)
T2780 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0527ms total)
T2780 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T2780 000:796 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2780 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0518ms total)
T2780 000:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T2780 000:800 JLINK_IsHalted()  returns FALSE (0003ms, 0525ms total)
T2780 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:826 JLINK_IsHalted()  returns FALSE (0003ms, 0525ms total)
T2780 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:837 JLINK_IsHalted()  returns FALSE (0003ms, 0525ms total)
T2780 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:849 JLINK_IsHalted()  returns FALSE (0003ms, 0525ms total)
T2780 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:863 JLINK_IsHalted()  returns FALSE (0002ms, 0524ms total)
T2780 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:875 JLINK_IsHalted()  returns FALSE (0003ms, 0525ms total)
T2780 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0523ms total)
T2780 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0528ms total)
T2780 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T2780 000:892 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0522ms total)
T2780 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2780 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0522ms total)
T2780 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0527ms total)
T2780 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0532ms total)
T2780 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T2780 000:903 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2780 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0527ms total)
T2780 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0533ms total)
T2780 000:909 JLINK_IsHalted()  returns FALSE (0004ms, 0537ms total)
T2780 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:944 JLINK_IsHalted()  returns FALSE (0002ms, 0535ms total)
T2780 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:956 JLINK_IsHalted()  returns FALSE (0003ms, 0536ms total)
T2780 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:968 JLINK_IsHalted()  returns FALSE (0002ms, 0535ms total)
T2780 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:979 JLINK_IsHalted()  returns FALSE (0003ms, 0536ms total)
T2780 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2780 000:991 JLINK_IsHalted()  returns FALSE (0002ms, 0535ms total)
T2780 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0539ms total)
T2780 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T2780 001:000 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0533ms total)
T2780 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2780 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0533ms total)
T2780 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0540ms total)
T2780 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T2780 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T2780 001:015 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2780 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0540ms total)
T2780 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0545ms total)
T2780 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:041 JLINK_IsHalted()  returns FALSE (0002ms, 0547ms total)
T2780 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:052 JLINK_IsHalted()  returns FALSE (0003ms, 0548ms total)
T2780 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:064 JLINK_IsHalted()  returns FALSE (0003ms, 0548ms total)
T2780 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T2780 001:099 JLINK_IsHalted()  returns FALSE (0003ms, 0548ms total)
T2780 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0551ms total)
T2780 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T2780 001:112 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0545ms total)
T2780 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T2780 001:112 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0545ms total)
T2780 001:112 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0545ms total)
T2780 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2780 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0545ms total)
T2780 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0550ms total)
T2780 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0555ms total)
T2780 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T2780 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0550ms total)
T2780 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T2780 001:181 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2780 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0561ms total)
T2780 001:192 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0571ms total)
T2780 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0578ms total)
T2780 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T2780 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0571ms total)
T2780 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T2780 001:209 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 10 2A 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0042ms, 0613ms total)
T2780 001:251 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 29 29 00 00 2D E9 FC 5F 0E 00 83 46 DD E9 0C 47 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2780 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0623ms total)
T2780 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0629ms total)
T2780 001:267 JLINK_IsHalted()  returns FALSE (0004ms, 0633ms total)
T2780 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2780 001:291 JLINK_IsHalted()  returns FALSE (0003ms, 0632ms total)
T2780 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2780 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2780 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2780 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2780 001:305 JLINK_IsHalted()  returns FALSE (0002ms, 0631ms total)
T2780 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2780 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0635ms total)
T2780 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2780 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0629ms total)
T2780 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2780 001:316 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 99 F8 01 00 81 42 A3 D1 17 B9 71 68 51 45 02 D0 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0042ms, 0671ms total)
T2780 001:358 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 F0 F0 FC 00 25 B5 42 06 D2 18 F8 05 20 1A A1 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2780 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0681ms total)
T2780 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0687ms total)
T2780 001:374 JLINK_IsHalted()  returns FALSE (0004ms, 0691ms total)
T2780 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2780 001:398 JLINK_IsHalted()  returns FALSE (0003ms, 0690ms total)
T2780 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2780 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2780 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2780 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2780 001:410 JLINK_IsHalted()  returns FALSE (0003ms, 0690ms total)
T2780 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2780 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0693ms total)
T2780 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2780 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0687ms total)
T2780 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2780 001:423 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: BD E8 F0 81 20 46 00 F0 02 F8 00 20 F8 E7 2D E9 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0041ms, 0728ms total)
T2780 001:464 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 61 6A 20 46 FF F7 7D FD 4F F4 8E 78 41 46 28 46 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2780 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0738ms total)
T2780 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0744ms total)
T2780 001:480 JLINK_IsHalted()  returns FALSE (0004ms, 0748ms total)
T2780 001:504 JLINK_IsHalted()  returns FALSE (0002ms, 0746ms total)
T2780 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2780 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2780 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2780 001:515 JLINK_IsHalted()  returns FALSE (0003ms, 0747ms total)
T2780 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T2780 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T2780 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T2780 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0744ms total)
T2780 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2780 001:528 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 19 FE F5 E7 BD E8 F0 9F 86 30 00 00 00 00 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0042ms, 0786ms total)
T2780 001:570 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2780 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0796ms total)
T2780 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0804ms total)
T2780 001:588 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T2780 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0811ms total)
T2780 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T2780 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2780 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0804ms total)
T2780 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0810ms total)
T2780 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0820ms total)
T2780 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2780 001:639 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0810ms total)
T2780 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2780 001:702 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2780 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0820ms total)
T2780 001:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0830ms total)
T2780 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T2780 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T2780 001:728 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0830ms total)
T2780 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0831ms total)
T2780 001:729 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 10 2A 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0042ms, 0873ms total)
T2780 001:771 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 29 29 00 00 2D E9 FC 5F 0E 00 83 46 DD E9 0C 47 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2780 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0883ms total)
T2780 001:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0889ms total)
T2780 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0897ms total)
T2780 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2780 001:795 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0890ms total)
T2780 001:796 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0890ms total)
T2780 001:796 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 99 F8 01 00 81 42 A3 D1 17 B9 71 68 51 45 02 D0 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0041ms, 0931ms total)
T2780 001:837 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 F0 F0 FC 00 25 B5 42 06 D2 18 F8 05 20 1A A1 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T2780 001:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0942ms total)
T2780 001:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2780 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0942ms total)
T2780 001:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0947ms total)
T2780 001:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0957ms total)
T2780 001:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T2780 001:863 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0947ms total)
T2780 001:863 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0947ms total)
T2780 001:864 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: BD E8 F0 81 20 46 00 F0 02 F8 00 20 F8 E7 2D E9 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0041ms, 0988ms total)
T2780 001:905 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 61 6A 20 46 FF F7 7D FD 4F F4 8E 78 41 46 28 46 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2780 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0997ms total)
T2780 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1003ms total)
T2780 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1012ms total)
T2780 001:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T2780 001:929 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1003ms total)
T2780 001:929 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1003ms total)
T2780 001:929 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 19 FE F5 E7 BD E8 F0 9F 86 30 00 00 00 00 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0041ms, 1044ms total)
T2780 001:970 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0011ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2780 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1056ms total)
T2780 001:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1061ms total)
T2780 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1070ms total)
T2780 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T2780 001:996 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1061ms total)
T2780 001:996 JLINK_ReadReg(R0)  returns 0x00003334 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T2780 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1061ms total)
T2780 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1067ms total)
T2780 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1076ms total)
T2780 002:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T2780 002:012 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1067ms total)
T2780 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T2780 002:067 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1069ms total)
T2780 002:069 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1069ms total)
T2780 002:069 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 1104ms total)
T2780 002:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1117ms total)
T2780 002:161 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1139ms total)
T2780 002:161  (0022ms, 1139ms total)
T2780 002:161 Closed (0022ms, 1139ms total)
