--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\algorithm.o"
".\_build\max30102.o"
".\_build\myiic.o"
".\_build\service.o"
".\_build\boards.o"
".\_build\bsp_1.o"
".\_build\bsp_btn_ble.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_spi.o"
".\_build\nrfx_spim.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\app_uart_fifo_1.o"
".\_build\nrf_drv_common.o"
".\_build\pstorage.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\fstorage.o"
".\_build\nrf_assert.o"
".\_build\nrf_log.o"
".\_build\retarget.o"
".\_build\app_error_handler_keil.o"
".\_build\app_scheduler.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_memobj.o"
".\_build\nrf_strerror.o"
".\_build\app_uart_fifo_1.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
".\_build\system_nrf52.o"
".\_build\arm_startup_nrf52.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_nus.o"
".\_build\ble_srv_common.o"
".\_build\softdevice_handler.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf