
T1988 000:060 SEGGER J-Link V6.12a Log File (0000ms, 0023ms total)
T1988 000:060 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0023ms total)
T1988 000:060 Logging started @ 2020-07-01 11:49 (0001ms, 0024ms total)
T1988 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1988 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0032ms total)
T1988 000:061   returns O.K. (0008ms, 0032ms total)
T1988 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T1988 000:069 JLINK_ExecCommand("ProjectFile = "D:\桌面仓库\srtp\nrf52832EK增强版4.x\5.青云测试代码\自建\BloodOxygenTesting\examples\peripheral\spi\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0088ms, 0120ms total)
T1988 000:160 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0123ms total)
T1988 000:163 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T1988 000:163 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0123ms total)
T1988 000:163 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0123ms total)
T1988 000:163 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T1988 000:172 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0123ms total)
T1988 000:172 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T1988 000:175 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T1988 000:177 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0123ms total)
T1988 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0124ms total)
T1988 000:186 JLINK_SetSpeed(50000) (0000ms, 0124ms total)
T1988 000:186 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0059ms, 0183ms total)
T1988 000:245 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0183ms total)
T1988 000:245 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0183ms total)
T1988 000:245 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T1988 000:250 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T1988 000:250 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0183ms total)
T1988 000:250 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0183ms total)
T1988 000:250 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0183ms total)
T1988 000:250 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0183ms total)
T1988 000:250 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0184ms total)
T1988 000:251 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0184ms total)
T1988 000:251 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0184ms total)
T1988 000:251 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0184ms total)
T1988 000:251 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0185ms total)
T1988 000:252 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0185ms total)
T1988 000:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0186ms total)
T1988 000:253 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0186ms total)
T1988 000:253 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0206ms total)
T1988 000:273 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T1988 000:273 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T1988 000:273 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0206ms total)
T1988 000:273 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0207ms total)
T1988 000:274 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0208ms total)
T1988 000:283 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0208ms total)
T1988 000:290 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0208ms total)
T1988 000:290 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0209ms total)
T1988 000:291 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0209ms total)
T1988 000:296 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0209ms total)
T1988 000:301 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0210ms total)
T1988 000:302 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0210ms total)
T1988 000:302 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0212ms total)
T1988 000:304 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0212ms total)
T1988 000:304 JLINK_Halt()  returns 0x00 (0001ms, 0213ms total)
T1988 000:305 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T1988 000:307 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0221ms total)
T1988 000:315 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1988 000:315 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0221ms total)
T1988 000:315 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0222ms total)
T1988 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1988 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1988 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1988 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T1988 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0223ms total)
T1988 000:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1988 000:317 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0223ms total)
T1988 000:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1988 000:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T1988 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0224ms total)
T1988 000:318 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T1988 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T1988 000:318 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0224ms total)
T1988 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T1988 000:318 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0224ms total)
T1988 000:318 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0225ms total)
T1988 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T1988 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0226ms total)
T1988 000:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0232ms total)
T1988 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0236ms total)
T1988 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T1988 000:330 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T1988 000:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T1988 000:332 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1988 000:332 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0232ms total)
T1988 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T1988 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1988 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1988 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1988 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1988 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1988 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1988 000:333 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0232ms total)
T1988 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1988 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0233ms total)
T1988 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1988 000:334 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T1988 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T1988 000:334 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0233ms total)
T1988 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T1988 000:334 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0234ms total)
T1988 000:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0234ms total)
T1988 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1988 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0234ms total)
T1988 000:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0236ms total)
T1988 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0240ms total)
T1988 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T1988 000:341 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0237ms total)
T1988 000:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0237ms total)
T1988 000:342 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1988 000:342 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0237ms total)
T1988 000:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T1988 000:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1988 000:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1988 000:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1988 000:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0238ms total)
T1988 000:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1988 000:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1988 000:343 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0238ms total)
T1988 000:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1988 000:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1988 000:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T1988 000:343 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T1988 000:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0239ms total)
T1988 000:344 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0239ms total)
T1988 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T1988 000:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T1988 000:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T1988 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T1988 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0239ms total)
T1988 000:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0241ms total)
T1988 000:346 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T1988 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0244ms total)
T1988 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T1988 000:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0241ms total)
T1988 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0241ms total)
T1988 000:421 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0241ms total)
T1988 000:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0241ms total)
T1988 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T1988 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1988 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1988 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1988 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1988 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1988 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T1988 000:421 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 0242ms total)
T1988 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1988 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1988 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1988 000:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T1988 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T1988 000:422 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0242ms total)
T1988 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T1988 000:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T1988 000:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T1988 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1988 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0242ms total)
T1988 000:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0244ms total)
T1988 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0248ms total)
T1988 000:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T1988 000:428 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0244ms total)
T1988 000:428 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T1988 000:428 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0244ms total)
T1988 000:428 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0244ms total)
T1988 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T1988 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1988 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0245ms total)
T1988 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1988 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1988 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1988 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1988 000:429 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0245ms total)
T1988 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1988 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1988 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1988 000:429 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T1988 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T1988 000:429 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0245ms total)
T1988 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T1988 000:429 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T1988 000:429 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0246ms total)
T1988 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1988 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0246ms total)
T1988 000:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0247ms total)
T1988 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T1988 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0250ms total)
T1988 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T1988 000:440 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0247ms total)
T1988 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T1988 000:441 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0247ms total)
T1988 000:441 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0247ms total)
T1988 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T1988 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1988 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1988 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1988 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1988 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1988 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1988 000:441 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0247ms total)
T1988 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1988 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1988 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0248ms total)
T1988 000:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T1988 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T1988 000:442 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0248ms total)
T1988 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T1988 000:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T1988 000:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T1988 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T1988 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0248ms total)
T1988 000:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0250ms total)
T1988 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0253ms total)
T1988 000:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0251ms total)
T1988 000:448 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0251ms total)
T1988 000:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0251ms total)
T1988 000:448 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0251ms total)
T1988 000:448 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0251ms total)
T1988 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0251ms total)
T1988 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1988 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1988 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1988 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1988 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1988 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T1988 000:448 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0251ms total)
T1988 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T1988 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1988 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1988 000:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T1988 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T1988 000:449 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0252ms total)
T1988 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T1988 000:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T1988 000:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T1988 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1988 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0252ms total)
T1988 000:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T1988 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T1988 000:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0257ms total)
T1988 000:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T1988 000:458 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0254ms total)
T1988 000:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T1988 000:458 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0254ms total)
T1988 000:458 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0254ms total)
T1988 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T1988 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T1988 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T1988 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1988 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1988 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1988 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1988 000:459 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0255ms total)
T1988 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1988 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1988 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1988 000:459 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T1988 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T1988 000:459 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0255ms total)
T1988 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T1988 000:459 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T1988 000:459 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T1988 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1988 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0256ms total)
T1988 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0258ms total)
T1988 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0262ms total)
T1988 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T1988 000:466 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0258ms total)
T1988 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T1988 000:466 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0258ms total)
T1988 000:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0258ms total)
T1988 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T1988 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1988 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1988 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1988 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1988 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1988 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1988 000:467 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0259ms total)
T1988 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1988 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1988 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1988 000:467 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T1988 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T1988 000:467 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0259ms total)
T1988 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T1988 000:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T1988 000:468 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T1988 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1988 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0259ms total)
T1988 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T1988 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T1988 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T1988 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T1988 000:477 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0261ms total)
T1988 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T1988 000:478 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0261ms total)
T1988 000:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0261ms total)
T1988 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T1988 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1988 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1988 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1988 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1988 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1988 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1988 000:478 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0261ms total)
T1988 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1988 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1988 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T1988 000:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T1988 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1988 000:479 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0262ms total)
T1988 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1988 000:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T1988 000:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T1988 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1988 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0262ms total)
T1988 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T1988 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0269ms total)
T1988 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1988 000:486 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0265ms total)
T1988 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T1988 000:547 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0274ms total)
T1988 000:556 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1988 000:556 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0274ms total)
T1988 000:556 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0274ms total)
T1988 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1988 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1988 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1988 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1988 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1988 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1988 000:556 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0274ms total)
T1988 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1988 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
T1988 000:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1988 000:557 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T1988 000:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T1988 000:557 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0275ms total)
T1988 000:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T1988 000:557 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T1988 000:558 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0275ms total)
T1988 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T1988 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0276ms total)
T1988 000:559 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T1988 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T1988 000:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T1988 000:566 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0279ms total)
T1988 000:566 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0280ms total)
T1988 000:567 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 50 2A 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0041ms, 0321ms total)
T1988 000:608 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: D9 F8 08 10 80 46 01 EB C8 00 69 46 02 F0 85 FE ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0329ms total)
T1988 000:616 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T1988 000:617 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0330ms total)
T1988 000:617 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0330ms total)
T1988 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1988 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1988 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1988 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1988 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T1988 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1988 000:619 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0332ms total)
T1988 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1988 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1988 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1988 000:620 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T1988 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0334ms total)
T1988 000:621 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0334ms total)
T1988 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1988 000:621 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0335ms total)
T1988 000:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0335ms total)
T1988 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1988 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0335ms total)
T1988 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T1988 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1988 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:690 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1988 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1988 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0343ms total)
T1988 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T1988 000:700 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0339ms total)
T1988 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1988 000:701 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 0C 15 20 7D 01 28 15 D1 A0 68 41 1C 02 D0 00 21 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0040ms, 0379ms total)
T1988 000:742 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: DD 19 00 00 05 49 4F F0 FF 32 08 28 41 F8 20 20 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0007ms, 0386ms total)
T1988 000:749 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0387ms total)
T1988 000:750 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0387ms total)
T1988 000:750 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0387ms total)
T1988 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1988 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1988 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1988 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1988 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T1988 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1988 000:751 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0388ms total)
T1988 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1988 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1988 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T1988 000:751 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T1988 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0389ms total)
T1988 000:752 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0389ms total)
T1988 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1988 000:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T1988 000:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0389ms total)
T1988 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1988 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0389ms total)
T1988 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T1988 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1988 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1988 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1988 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1988 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1988 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1988 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1988 000:792 JLINK_IsHalted()  returns FALSE (0002ms, 0394ms total)
T1988 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1988 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1988 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1988 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1988 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T1988 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1988 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1988 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1988 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1988 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1988 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T1988 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T1988 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T1988 000:832 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0392ms total)
T1988 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T1988 000:833 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: F2 E7 00 00 08 01 00 20 30 0A 00 20 78 3C 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0040ms, 0433ms total)
T1988 000:874 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 20 60 1E B1 39 7F 28 46 FF F7 76 FA 28 68 08 21 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0442ms total)
T1988 000:882 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0442ms total)
T1988 000:882 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0442ms total)
T1988 000:882 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0442ms total)
T1988 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T1988 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0443ms total)
T1988 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1988 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1988 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1988 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T1988 000:883 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0443ms total)
T1988 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0444ms total)
T1988 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1988 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1988 000:884 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T1988 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1988 000:884 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0444ms total)
T1988 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1988 000:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T1988 000:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0445ms total)
T1988 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1988 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0445ms total)
T1988 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T1988 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1988 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1988 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1988 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1988 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1988 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1988 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1988 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1988 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1988 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1988 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1988 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T1988 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1988 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1988 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1988 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1988 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1988 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1988 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1988 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T1988 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T1988 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0449ms total)
T1988 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0449ms total)
T1988 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T1988 000:964 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 19 46 B1 DF 00 28 14 D0 BD E8 70 40 FD F7 2E BE ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0041ms, 0490ms total)
T1988 001:005 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0498ms total)
T1988 001:013 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0498ms total)
T1988 001:013 JLINK_WriteReg(R1, 0x00000D4C)  returns 0x00 (0000ms, 0498ms total)
T1988 001:013 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0498ms total)
T1988 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1988 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1988 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1988 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1988 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1988 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1988 001:014 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0499ms total)
T1988 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1988 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1988 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1988 001:015 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T1988 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1988 001:015 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0499ms total)
T1988 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1988 001:015 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0500ms total)
T1988 001:016 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T1988 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1988 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0500ms total)
T1988 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T1988 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1988 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1988 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1988 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1988 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T1988 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1988 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0503ms total)
T1988 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T1988 001:084 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0504ms total)
T1988 001:084 JLINK_WriteReg(R1, 0x00000D4C)  returns 0x00 (0000ms, 0504ms total)
T1988 001:084 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0504ms total)
T1988 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1988 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1988 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1988 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1988 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1988 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1988 001:084 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0504ms total)
T1988 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1988 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1988 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T1988 001:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0505ms total)
T1988 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T1988 001:085 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0505ms total)
T1988 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1988 001:085 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T1988 001:085 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0505ms total)
T1988 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1988 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0505ms total)
T1988 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T1988 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0513ms total)
T1988 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T1988 001:093 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0508ms total)
T1988 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1988 001:163 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0516ms total)
T1988 001:171 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1988 001:171 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0516ms total)
T1988 001:171 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0516ms total)
T1988 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1988 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T1988 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1988 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1988 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1988 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1988 001:172 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0517ms total)
T1988 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1988 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1988 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1988 001:173 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T1988 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T1988 001:173 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0518ms total)
T1988 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1988 001:173 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0519ms total)
T1988 001:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T1988 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T1988 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0520ms total)
T1988 001:175 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T1988 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T1988 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T1988 001:182 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0523ms total)
T1988 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1988 001:182 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 50 2A 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0042ms, 0565ms total)
T1988 001:224 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: D9 F8 08 10 80 46 01 EB C8 00 69 46 02 F0 85 FE ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0573ms total)
T1988 001:232 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1988 001:232 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0574ms total)
T1988 001:233 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0574ms total)
T1988 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1988 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T1988 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1988 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1988 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1988 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T1988 001:235 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0576ms total)
T1988 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1988 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T1988 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T1988 001:236 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0577ms total)
T1988 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T1988 001:236 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0001ms, 0578ms total)
T1988 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T1988 001:237 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T1988 001:237 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0578ms total)
T1988 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1988 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0579ms total)
T1988 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T1988 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0587ms total)
T1988 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T1988 001:246 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0583ms total)
T1988 001:247 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0583ms total)
T1988 001:249 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 0C 15 20 7D 01 28 15 D1 A0 68 41 1C 02 D0 00 21 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0040ms, 0623ms total)
T1988 001:289 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: DD 19 00 00 05 49 4F F0 FF 32 08 28 41 F8 20 20 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0631ms total)
T1988 001:297 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0631ms total)
T1988 001:297 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0632ms total)
T1988 001:298 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0632ms total)
T1988 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1988 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1988 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1988 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1988 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1988 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T1988 001:300 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0634ms total)
T1988 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1988 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1988 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1988 001:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T1988 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1988 001:301 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0001ms, 0636ms total)
T1988 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1988 001:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T1988 001:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0636ms total)
T1988 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1988 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0637ms total)
T1988 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T1988 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T1988 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0641ms total)
T1988 001:311 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0641ms total)
T1988 001:311 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0641ms total)
T1988 001:313 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: F2 E7 00 00 08 01 00 20 30 0A 00 20 78 3C 00 00 ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0041ms, 0682ms total)
T1988 001:354 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 20 60 1E B1 39 7F 28 46 FF F7 76 FA 28 68 08 21 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0690ms total)
T1988 001:362 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0690ms total)
T1988 001:363 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T1988 001:363 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0691ms total)
T1988 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1988 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T1988 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1988 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1988 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1988 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1988 001:365 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0693ms total)
T1988 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1988 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T1988 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1988 001:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0694ms total)
T1988 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0695ms total)
T1988 001:367 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0695ms total)
T1988 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1988 001:367 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T1988 001:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0695ms total)
T1988 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1988 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0695ms total)
T1988 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0701ms total)
T1988 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T1988 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1988 001:378 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0701ms total)
T1988 001:378 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0701ms total)
T1988 001:379 JLINK_WriteMem(0x20000248, 0x0DB8 Bytes, ...) - Data: 19 46 B1 DF 00 28 14 D0 BD E8 70 40 FD F7 2E BE ... -- CPU_WriteMem(3512 bytes @ 0x20000248)  returns 0xDB8 (0040ms, 0742ms total)
T1988 001:420 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0007ms, 0749ms total)
T1988 001:427 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0749ms total)
T1988 001:428 JLINK_WriteReg(R1, 0x00000D4C)  returns 0x00 (0000ms, 0750ms total)
T1988 001:428 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0750ms total)
T1988 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1988 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1988 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1988 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1988 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1988 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1988 001:428 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0001ms, 0751ms total)
T1988 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1988 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1988 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1988 001:429 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1988 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1988 001:429 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0751ms total)
T1988 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1988 001:429 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1988 001:430 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1988 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1988 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0752ms total)
T1988 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0754ms total)
T1988 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T1988 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1988 001:437 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0754ms total)
T1988 001:437 JLINK_ReadReg(R0)  returns 0x00003D4C (0000ms, 0754ms total)
T1988 001:438 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T1988 001:438 JLINK_WriteReg(R1, 0x00000D4C)  returns 0x00 (0001ms, 0755ms total)
T1988 001:439 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0755ms total)
T1988 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1988 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1988 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1988 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1988 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T1988 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1988 001:440 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0756ms total)
T1988 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1988 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1988 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1988 001:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1988 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1988 001:441 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0757ms total)
T1988 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1988 001:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1988 001:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T1988 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1988 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0758ms total)
T1988 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T1988 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T1988 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1988 001:449 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0760ms total)
T1988 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0761ms total)
T1988 001:511 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0762ms total)
T1988 001:512 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T1988 001:512 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0781ms total)
T1988 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0787ms total)
T1988 001:549 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0796ms total)
T1988 001:549  (0009ms, 0796ms total)
T1988 001:549 Closed (0009ms, 0796ms total)
